AstroManagerClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AstroManagerClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:AstroManagerClient.Pages"
    xmlns:local="clr-namespace:AstroManagerClient.Pages"
    Shell.FlyoutBehavior="Locked"
    FlyoutWidth="104">

    <Shell.Resources>
        <Color x:Key="IconTintColor">White</Color>

        <ControlTemplate x:Key="MenuItemTemplate">
            <Grid RowDefinitions="Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource DarkBg1Brush}" />
                                    <Setter TargetName="OuterBorder" Property="Border.StrokeThickness" Value="1" />
                                    <Setter TargetName="InnerBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="InnerBorder" Property="Border.StrokeThickness" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="OuterBorder" Property="Border.StrokeThickness" Value="0" />
                                    <Setter TargetName="InnerBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="InnerBorder" Property="Border.StrokeThickness" Value="0" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="OuterBorder" 
                    Background="Transparent"
                    Stroke="{StaticResource DarkBg1Brush}" 
                    StrokeThickness="0"
                    HorizontalOptions="Fill"
                    HeightRequest="70"
                    Margin="15,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12,0,12,0" />
                    </Border.StrokeShape>
                </Border>

                <Border x:Name="InnerBorder" 
                    Background="Transparent"
                    Margin="20" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Stroke="{StaticResource PrimaryBrush}" 
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                </Border>

                <ContentPresenter x:Name="CP"/>
            </Grid>
        </ControlTemplate>
    </Shell.Resources>

    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <Grid Background="{StaticResource DarkBg2Brush}"
              RowDefinitions="*,*,*,*,*,*"
              RadioButtonGroup.GroupName="Menu"
              RadioButtonGroup.SelectedValue="{Binding SelectedRoute}">
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="ControlTemplate" Value="{StaticResource MenuItemTemplate}"/>
                    </Style>
                </Grid.Resources>

                <Image Source="astronaut.png"
                       WidthRequest="56"
                       HeightRequest="56"
                       Aspect="AspectFit"
                       Grid.Row="0"
                       Margin="0,15,0,15"/>

                <RadioButton Value="home" IsChecked="True" Grid.Row="1"
                         CheckedChanged="OnMenuItemChanged" IsVisible="{Binding Path=IsLoggedIn}">
                    <RadioButton.Content>
                        <Image Source="home.png" WidthRequest="30" HeightRequest="30" 
                               Aspect="AspectFit">
                            <!--<Image.Behaviors>
                            <mct:IconTintColorBehavior
                                TintColor="{Binding IsChecked,
                                                Source={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1,Mode=TemplatedParent},
                                Converter={StaticResource CheckedColorConverter}}"/>
                        </Image.Behaviors>-->
                        </Image>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="dashboard" Grid.Row="2"
                                CheckedChanged="OnMenuItemChanged" IsVisible="{Binding Path=IsLoggedIn}">
                    <RadioButton.Content>
                        <Image Source="dashboard.png" WidthRequest="30" HeightRequest="30" 
                               Aspect="AspectFit">
                            <!--<Image.Behaviors>
                            <mct:IconTintColorBehavior
                                TintColor="{Binding IsChecked,
                                                Source={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=3},
                                Converter={StaticResource CheckedColorConverter}}"/>

                        </Image.Behaviors>-->
                        </Image>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="breached" Grid.Row="3"
                             CheckedChanged="OnMenuItemChanged" IsVisible="{Binding Path=IsLoggedIn}">
                    <RadioButton.Content>
                        <Image Source="message.png" WidthRequest="30" HeightRequest="30" 
                               Aspect="AspectFit">
                            <!--<Image.Behaviors>
                                <mct:IconTintColorBehavior
                                    TintColor="{Binding IsChecked,
                                                    Source={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1 ,Mode=FindAncestor},
                                    Converter={StaticResource CheckedColorConverter}}"/>

                            </Image.Behaviors>-->
                        </Image>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="settings" Grid.Row="4"
                            CheckedChanged="OnMenuItemChanged" IsVisible="{Binding Path=IsLoggedIn}">
                    <RadioButton.Content>
                        <Image Source="settings.png" WidthRequest="30" HeightRequest="30" 
                               Aspect="AspectFit">
                            <!--<Image.Behaviors>
                            <mct:IconTintColorBehavior
                                TintColor="{Binding IsChecked,
                                                Source={RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1 ,Mode=FindAncestor},
                                Converter={StaticResource CheckedColorConverter}}"/>

                        </Image.Behaviors>-->
                        </Image>
                    </RadioButton.Content>
                </RadioButton>

                <Image Source="logout.png"  Margin="15,15,0,15" Grid.Row="5" IsVisible="{Binding Path=IsLoggedIn}" 
                       WidthRequest="30" HeightRequest="30" 
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoutImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>

    <FlyoutItem Title="Login" Route="login">
        <ShellContent ContentTemplate="{DataTemplate pages:LoginPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Home" Route="home">
        <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Dashboard" Route="dashboard">
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Breached" Route="breached">
        <ShellContent ContentTemplate="{DataTemplate pages:BreachedCredentialsPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Route="settings">
        <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"/>
    </FlyoutItem>

</Shell>
