AstroManagerClient/Pages/Popups/AccountPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Class="AstroManagerClient.Pages.Popups.AccountPopupPage"
    x:DataType="vms:AccountPopupViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="{StaticResource DarkBg1}">

    <Grid RowDefinitions="*">

        <VerticalStackLayout>
            <Grid RowDefinitions="30, 250, 40">
                <Border Background="{StaticResource DarkBg2Brush}"
                        Stroke="{StaticResource DarkBg2Brush}"
                        StrokeThickness="1"
                        Grid.Row="1"
                        Margin="20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                </Border>

                <VerticalStackLayout Grid.RowSpan="2" Margin="20,0,20,20"
                                    VerticalOptions="End" Spacing="6">

                    <VerticalStackLayout IsVisible="{Binding IsVerifyPasswordVisible}">
                        <Label 
                            Text="{Binding ErrorMessage}"
                            TextColor="{StaticResource Error}" 
                            Style="{StaticResource Title1}" 
                            HorizontalOptions="Center"/>
                        <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Entry 
                                Background="Transparent"
                                Placeholder="Master Password"
                                Text="{Binding MasterPassword}"
                                PlaceholderColor="{StaticResource TextSecondary}"
                                TextColor="White"
                                Margin="8,10,8,0"
                                WidthRequest="450"
                                FontSize="14"
                                IsPassword="True"/>
                            <Button Text="Verify Password" 
                                    Margin="0,0,0,5"
                                    Command="{Binding VerifyPasswordCommand}"
                                    HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout IsVisible="{Binding IsCorrectPassword}">
                        <Label 
                            Text="{Binding ErrorMessage}"
                            TextColor="{StaticResource Error}" 
                            Style="{StaticResource Title1}" 
                            HorizontalOptions="Center"/>
                        <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Entry 
                                Background="Transparent"
                                Placeholder="New Password"
                                Text="{Binding NewPassword}"
                                PlaceholderColor="{StaticResource TextSecondary}"
                                TextColor="White"
                                Margin="8,10,8,0"
                                WidthRequest="450"
                                FontSize="14"
                                IsPassword="True"/>
                            <Button Text="Confirm New Password" 
                                    Margin="0,0,0,5"
                                    Command="{Binding ChangePasswordCommand}"
                                    HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <Image Grid.RowSpan="2" VerticalOptions="Start" Source="kitty.png" 
                        WidthRequest="120" HeightRequest="120"
                        Aspect="AspectFit" HorizontalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>

    </Grid>
    
</toolkit:Popup>