AstroManagerClient/Pages/Popups/AddCredentialPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
    xmlns:layouts="clr-namespace:AstroManagerClient.Layouts"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:AstroManagerClient.Models"
    x:Class="AstroManagerClient.Pages.Popups.AddCredentialPopupPage"
    x:DataType="vms:AddCredentialViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="{StaticResource DarkBg1}">

    <Frame BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource DarkBg1}">

        <Grid RowDefinitions="*, 108" HeightRequest="{Binding Height}">

            <VerticalStackLayout Spacing="20" Margin="10">

                <Grid RowDefinitions="Auto,*">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Credential Types" Style="{StaticResource Title1}" />
                        <BoxView Style="{StaticResource HRule}" />
                    </VerticalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,5,10">
                        <Image Source="close.png" WidthRequest="30" HeightRequest="30" 
                            VerticalOptions="Center" HorizontalOptions="Center" 
                            BackgroundColor="Transparent" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>

                    <StackLayout Grid.Row="1">
                        <layouts:HorizontalWrapLayout 
                            Spacing="20"
                            RadioButtonGroup.GroupName="CredentialTypes"
                            RadioButtonGroup.SelectedValue="{Binding Type}">
                            <BindableLayout.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Logins</x:String>
                                    <x:String>Passwords</x:String>
                                    <x:String>Secure Note</x:String>
                                    <x:String>Credit Card</x:String>
                                    <x:String>Identity</x:String>
                                </x:Array>
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton ControlTemplate="{StaticResource ButtonRadioTemplate}"
                                                Content="{Binding .}"
                                                Value="{Binding .}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </layouts:HorizontalWrapLayout>

                        <VerticalStackLayout Margin="0,30,0,0">

                            <Grid Margin="0,0,0,10">
                                <Label Text="Title" HorizontalOptions="Start"/>
                                <Border 
                                     HeightRequest="48"
                                     WidthRequest="320"
                                     HorizontalOptions="End"
                                     Background="{StaticResource DarkBg1Brush}"
                                     Stroke="{StaticResource SecondaryBrush}"
                                     StrokeThickness="1"
                                     Margin="0,0,28,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>
                                    <Entry 
                                         Background="Transparent"
                                         Placeholder="Title"
                                         Text="{Binding Title}"
                                         PlaceholderColor="{StaticResource TextSecondary}"
                                         TextColor="White"
                                         HorizontalOptions="Start"
                                         WidthRequest="319"
                                         Margin="0,8"
                                         FontSize="14"/>
                                </Border>
                            </Grid>

                        </VerticalStackLayout>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Template.Fields}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:FieldDisplayModel">
                                    <Grid Margin="0,0,0,10">
                                        <Label Text="{Binding Name}" HorizontalOptions="Start"/>
                                        <Border 
                                            HeightRequest="48"
                                            HorizontalOptions="End"
                                            WidthRequest="320"
                                            Background="{StaticResource DarkBg1Brush}"
                                            Stroke="{StaticResource SecondaryBrush}"
                                            StrokeThickness="1"
                                            Margin="0,0,28,0">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="8"/>
                                            </Border.StrokeShape>
                                            <Entry 
                                                Background="Transparent"
                                                Placeholder="{Binding Name}"
                                                Text="{Binding Value}"
                                                PlaceholderColor="{StaticResource TextSecondary}"
                                                TextColor="White"
                                                WidthRequest="319"
                                                HorizontalOptions="Start"
                                                Margin="0,8"
                                                FontSize="14"/>
                                        </Border>

                                        <Image Source="pencil.png" Aspect="AspectFit" 
                                               HeightRequest="25" WidthRequest="25"
                                               HorizontalOptions="End" IsVisible="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding 
                                                    Source={RelativeSource 
                                                    AncestorType={x:Type vms:AddCredentialViewModel}}, 
                                                    Path=GeneratePasswordCommand}"/>
                                            </Image.GestureRecognizers>
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Name}"
                                                             Value="Password">
                                                    <Setter Property="IsVisible" Value="True" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </StackLayout>
                </Grid>
            </VerticalStackLayout>


            <Button Text="Save" Grid.Row="1" Margin="24" HorizontalOptions="Fill" Command="{Binding SaveCommand}" />
        </Grid>
    </Frame>
</toolkit:Popup>