AstroManagerClient/Pages/Popups/AddCredentialPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    x:Name="AddCredentialPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
    xmlns:layouts="clr-namespace:AstroManagerClient.Layouts"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:AstroManagerClient.Models"
    x:Class="AstroManagerClient.Pages.Popups.AddCredentialPopupPage"
    x:DataType="vms:AddCredentialViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="{StaticResource DarkBg1}">

    <Frame BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource DarkBg1}">

        <Grid RowDefinitions="*, 108" HeightRequest="{Binding Height}">

            <VerticalStackLayout Spacing="20" Margin="10">

                <Grid RowDefinitions="Auto,*">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Credential Types" Style="{StaticResource Title1}" />
                        <BoxView Style="{StaticResource HRule}" />
                    </VerticalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,5,10">
                        <Image Source="close.png" WidthRequest="30" HeightRequest="30" 
                            VerticalOptions="Center" HorizontalOptions="Center" 
                            BackgroundColor="Transparent" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>

                    <StackLayout Grid.Row="1">
                        <layouts:HorizontalWrapLayout 
                        Spacing="20"
                        RadioButtonGroup.GroupName="CredentialTypes"
                        RadioButtonGroup.SelectedValue="{Binding Type}">
                            <BindableLayout.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Logins</x:String>
                                    <x:String>Passwords</x:String>
                                    <x:String>Secure Note</x:String>
                                    <x:String>Credit Card</x:String>
                                    <x:String>Identity</x:String>
                                </x:Array>
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton ControlTemplate="{StaticResource ButtonRadioTemplate}"
                                                Content="{Binding .}"
                                                Value="{Binding .}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </layouts:HorizontalWrapLayout>

                        <Grid Margin="0,30,0,0">

                            <Label Text="Title" HorizontalOptions="Start"/>
                            <Border 
                                HeightRequest="48"
                                WidthRequest="300"
                                HorizontalOptions="End"
                                Background="{StaticResource DarkBg1Brush}"
                                Stroke="{StaticResource SecondaryBrush}"
                                StrokeThickness="1">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Entry 
                                    Background="Transparent"
                                    Placeholder="Title"
                                    Text="{Binding Title}"
                                    PlaceholderColor="{StaticResource TextSecondary}"
                                    TextColor="White"
                                    HorizontalOptions="Start"
                                    WidthRequest="290"
                                    Margin="8,0"
                                    FontSize="14"/>
                            </Border>

                        </Grid>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Template.Fields}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:FieldDisplayModel">
                                    <Grid Margin="0,0,0,10">
                                        <Label Text="{Binding Name}" HorizontalOptions="Start"/>
                                        <Border 
                                            Grid.Column="1"
                                            HeightRequest="48"
                                            HorizontalOptions="End"
                                            WidthRequest="300"
                                            Background="{StaticResource DarkBg1Brush}"
                                            Stroke="{StaticResource SecondaryBrush}"
                                            StrokeThickness="1">

                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="8"/>
                                            </Border.StrokeShape>

                                            <Entry 
                                                Background="Transparent"
                                                Placeholder="{Binding Name}"
                                                Text="{Binding Value}"
                                                PlaceholderColor="{StaticResource TextSecondary}"
                                                TextColor="White"
                                                WidthRequest="290"
                                                HorizontalOptions="Start"
                                                Margin="8,0"
                                                FontSize="14"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>
                    </StackLayout>
                </Grid>
            </VerticalStackLayout>


            <Button Text="Save" Grid.Row="1" Margin="24" HorizontalOptions="Fill" Command="{Binding SaveCommand}" />
        </Grid>
    </Frame>
</toolkit:Popup>