AstroManagerClient/Pages/Popups/FilterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:layouts="clr-namespace:AstroManagerClient.Layouts"
    x:Class="AstroManagerClient.Pages.Popups.FilterPopupPage"
    x:DataType="vms:FilterPopupViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="{StaticResource DarkBg1}">

    <Grid RowDefinitions="*,108">
        <VerticalStackLayout HorizontalOptions="Center" Margin="20">
            <VerticalStackLayout
                Spacing="20"
                WidthRequest="300"
                HorizontalOptions="Center"
                RadioButtonGroup.GroupName="Credential Types - Filter"
                RadioButtonGroup.SelectedValue="{Binding Type}">
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>All</x:String>
                        <x:String>Logins</x:String>
                        <x:String>Passwords</x:String>
                        <x:String>Secure Note</x:String>
                        <x:String>Credit Card</x:String>
                        <x:String>Identity</x:String>
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                            ControlTemplate="{StaticResource ButtonRadioTemplate}"
                            Value="{Binding .}"
                            WidthRequest="250">
                            <RadioButton.Triggers>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding .}"
                                            Value="All">
                                    <Setter Property="Content" 
                                        Value="{Binding 
                                            Source={RelativeSource 
                                            AncestorType={x:Type vms:FilterPopupViewModel}}, 
                                            Path=LocalizationResourceManager[All], 
                                            Mode=OneWay}"/>
                                    <Setter 
                                        Property="IsChecked"
                                        Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding .}"
                                            Value="Logins">
                                    <Setter Property="Content" 
                                             Value="{Binding 
                                                 Source={RelativeSource 
                                                 AncestorType={x:Type vms:FilterPopupViewModel}}, 
                                                 Path=LocalizationResourceManager[Logins], 
                                                 Mode=OneWay}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding .}"
                                            Value="Passwords">
                                    <Setter Property="Content" 
                                             Value="{Binding 
                                                 Source={RelativeSource 
                                                 AncestorType={x:Type vms:FilterPopupViewModel}}, 
                                                 Path=LocalizationResourceManager[Passwords], 
                                                 Mode=OneWay}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding .}"
                                             Value="Secure Note">
                                    <Setter Property="Content" 
                                             Value="{Binding 
                                                 Source={RelativeSource 
                                                 AncestorType={x:Type vms:FilterPopupViewModel}}, 
                                                 Path=LocalizationResourceManager[SecureNote], 
                                                 Mode=OneWay}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding .}"
                                             Value="Credit Card">
                                    <Setter Property="Content" 
                                             Value="{Binding 
                                                 Source={RelativeSource 
                                                 AncestorType={x:Type vms:FilterPopupViewModel}}, 
                                                 Path=LocalizationResourceManager[CreditCard], 
                                                 Mode=OneWay}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="RadioButton" Binding="{Binding .}"
                                             Value="Identity">
                                    <Setter Property="Content" 
                                             Value="{Binding 
                                                 Source={RelativeSource 
                                                 AncestorType={x:Type vms:FilterPopupViewModel}}, 
                                                 Path=LocalizationResourceManager[Identity], 
                                                 Mode=OneWay}"/>
                                </DataTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
        <Button Grid.Row="1" Margin="24" 
                Text="{Binding LocalizationResourceManager[Save], Mode=OneWay}" 
                HorizontalOptions="Center"
                Command="{Binding FilterCredentialCommand}"/>
    </Grid>
</toolkit:Popup>