AstroManagerClient/Pages/BreachedCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="AstroManagerClient.Pages.BreachedCredentialsPage"
             x:DataType="vms:BreachedAccountViewModel"
             Title="BreachedCredentialsPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadBreachedCredentialsCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="100,*" RowSpacing="24"
          ColumnDefinitions="*,400"
          Margin="24,0,0,0">

        <VerticalStackLayout Margin="0,24,0,0">
            <Label Text="Breached Credentials" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}"/>
            <BoxView Style="{StaticResource HRule}" Margin="0,24,0,0"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="0,24,0,24">
            <Grid RowDefinitions="150,*" RowSpacing="24"
                      ColumnDefinitions="*,*,*" ColumnSpacing="24">

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>