AstroManagerClient/Pages/BreachedCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:layouts="clr-namespace:AstroManagerClient.Layouts"
             xmlns:views="clr-namespace:AstroManagerClient.Pages.Views"
             x:Class="AstroManagerClient.Pages.BreachedCredentialsPage"
             x:DataType="vms:BreachedAccountViewModel"
             Title="Breached Credentials"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadDataCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="100,70,*" RowSpacing="24"
          ColumnDefinitions="*,400"
          Margin="24,24,0,0">

        <VerticalStackLayout Margin="0,24,0,0">
            <Label Text="{Binding LocalizationResourceManager[BreachedCredentials], Mode=OneWay}" 
                   Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="2">
            <Grid RowDefinitions="70, *">
                <Label Text="{Binding LocalizationResourceManager[BreachedCredentials], Mode=OneWay}" 
                       Style="{StaticResource Title1}"/>
                <layouts:HorizontalWrapLayout Grid.Row="1" Spacing="20"
                                      BindableLayout.ItemsSource="{Binding Credentials}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:CredentialDisplayModel">
                            <Grid RowDefinitions="30, 230, 40" WidthRequest="200">
                                <Border Background="{StaticResource DarkBg2Brush}"
                                        Stroke="{StaticResource DarkBg2Brush}"
                                        StrokeThickness="1"
                                        Grid.Row="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16" />
                                    </Border.StrokeShape>
                                </Border>

                                <Grid Grid.RowSpan="2" Margin="20,0,20,20">
                                    <!-- Main Image -->
                                    <Image Source="{Binding ImageSource}" 
                                           WidthRequest="140" HeightRequest="140" 
                                           Aspect="AspectFit" HorizontalOptions="Center" 
                                           VerticalOptions="Start" 
                                           BackgroundColor="Transparent"/>

                                    <!-- Small Image (50x50) on the top right -->
                                    <Image Source="{Binding FavoriteImageSource}" 
                                           WidthRequest="50" HeightRequest="50" 
                                           Aspect="AspectFit" 
                                           HorizontalOptions="End" 
                                           VerticalOptions="Start" Margin="0,-30,10,0"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            CommandParameter="{Binding .}"
                                            Command="{
                                                Binding Source={RelativeSource 
                                                AncestorType={
                                                    x:Type vms:BreachedAccountViewModel}}, 
                                                Path=FavoriteCredentialCommand}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <VerticalStackLayout Grid.RowSpan="2" Margin="20,0,20,20"
                                             VerticalOptions="End"
                                             Spacing="6">

                                    <Label Text="{Binding Title}" HorizontalOptions="Center" Style="{StaticResource Title2}"
                                            HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Type.Name}" HorizontalOptions="Center"/>
                                    <Button Text="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type vms:BreachedAccountViewModel}}, 
                                                Path=LocalizationResourceManager[Edit], 
                                                Mode=OneWay}"  
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vms:BreachedAccountViewModel}}, Path=CredentialClickCommand}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </layouts:HorizontalWrapLayout>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="1">
            <BoxView Style="{StaticResource HRule}"
             Margin="0,0,0,0"
             VerticalOptions="Start"/>
            <HorizontalStackLayout Spacing="20"
                           RadioButtonGroup.GroupName="{Binding LocalizationResourceManager[CredentialTypes], Mode=OneWay}"
                           RadioButtonGroup.SelectedValue="{Binding SelectedType}"
                           BindableLayout.ItemsSource="{Binding TypeNames}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" Value="{Binding .}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid RowDefinitions="30,4">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter
                                                                TargetName="TextLabel"
                                                                Property="Label.TextColor"
                                                                Value="{StaticResource Primary}"/>
                                                            <Setter
                                                                TargetName="Indicator"
                                                                Property="BoxView.Color"
                                                                Value="{StaticResource Primary}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter
                                                                TargetName="TextLabel"
                                                                Property="Label.TextColor"
                                                                Value="White"/>
                                                            <Setter
                                                                TargetName="Indicator"
                                                                Property="BoxView.Color"
                                                                Value="Transparent"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label Text="{TemplateBinding Content}" x:Name="TextLabel" />
                                        <BoxView x:Name="Indicator" Grid.Row="1" Color="Transparent"/>
                                    </Grid>
                                </ControlTemplate>

                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </HorizontalStackLayout>
        </Grid>

        <views:SelectedCredentialView Grid.Column="1" Grid.RowSpan="3"/>

    </Grid>
</ContentPage>