AstroManagerClient/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fonts="clr-namespace:AstroManagerClient.Fonts"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:views="clr-namespace:AstroManagerClient.Pages.Views"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             x:Class="AstroManagerClient.Pages.DashboardPage"
             x:DataType="vms:DashboardViewModel"
             Title="Dashboard"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCredentialsCommand}"/>
    </ContentPage.Behaviors>
    
    <Grid RowDefinitions="100,*" RowSpacing="24"
          ColumnDefinitions="*,400"
          Margin="24,0,0,0">

        <!-- left column -->
        <VerticalStackLayout Margin="0,24,0,0">
            <Label Text="{Binding LocalizationResourceManager[Dashboard], Mode=OneWay}" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding LocalizationResourceManager.Today}"/>
            <BoxView Style="{StaticResource HRule}" Margin="0,24,0,0"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="0,24,0,24">
            <Grid RowDefinitions="150,*" RowSpacing="24"
                  ColumnDefinitions="*,*,*" ColumnSpacing="24">
                <Grid.Resources>
                    <Style TargetType="Label" Class="Percent">
                        <Setter Property="TextColor" Value="#50D1AA"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Label" Class="Up">
                        <Setter Property="TextColor" Value="#50D1AA"/>
                    </Style>

                    <Style TargetType="Label" Class="Down">
                        <Setter Property="TextColor" Value="#FF7CA3"/>
                    </Style>

                    <Style TargetType="Label" Class="Data">
                        <Setter Property="TextColor" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Label" Class="Label">
                        <Setter Property="TextColor" Value="#ABBBC2"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>

                </Grid.Resources>
                <!-- 3 widgets horizontal -->

                <Border
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource DarkBorderView}">
                    <Grid RowDefinitions="45,*,24" Margin="16" IsClippedToBounds="False">
                        <HorizontalStackLayout Spacing="12">
                            <Border WidthRequest="38" HeightRequest="38"
                                VerticalOptions="Center"
                                Style="{StaticResource LightBorderView}">
                                <Image Source="coin.png" HorizontalOptions="Center"/>
                            </Border>
                            <Label Text="+32.40%" class="Percent,Down"/>
                            <Image Source="arrow_up.png"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding ReusedCredentials.Count}" Grid.Row="1" class="Data"/>
                        <Label Text="{Binding LocalizationResourceManager[TotalReusedPasswords], Mode=OneWay}" 
                               Grid.Row="2" class="Label"/>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource DarkBorderView}">
                    <Grid RowDefinitions="45,*,24" Margin="16" IsClippedToBounds="False">
                        <HorizontalStackLayout Spacing="12">
                            <Border WidthRequest="38" HeightRequest="38"
                                VerticalOptions="Center"
                                Style="{StaticResource LightBorderView}">
                                <Image Source="order.png" HorizontalOptions="Center"/>
                            </Border>
                            <Label Text="-12.40%" class="Percent,Down"/>
                            <Image Source="arrow_down.png"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding WeakCredentials.Count}" Grid.Row="1" class="Data"/>
                        <Label Text="{Binding LocalizationResourceManager[TotalWeakPasswords], Mode=OneWay}" 
                               Grid.Row="2" class="Label"/>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource DarkBorderView}">
                    <Grid RowDefinitions="45,*,24" Margin="16" IsClippedToBounds="False">
                        <HorizontalStackLayout Spacing="12">
                            <Border WidthRequest="38" HeightRequest="38"
                                VerticalOptions="Center"
                                Style="{StaticResource LightBorderView}">
                                <Image Source="customer.png" HorizontalOptions="Center"/>
                            </Border>
                            <Label Text="+2.40%" class="Percent,Up"/>
                            <Image Source="arrow_up.png"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding TwoFactorCredentials.Count}" Grid.Row="1" class="Data"/>
                        <Label Text="{Binding LocalizationResourceManager[Total2FAPasswords], Mode=OneWay}" 
                               Grid.Row="2" class="Label"/>
                    </Grid>
                </Border>

                <!-- Orders list -->
                <Border
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Style="{StaticResource DarkBorderView}">
                    <Grid Margin="24" RowDefinitions="80,*">
                        <Label Text="{Binding LocalizationResourceManager[CredentialReport], Mode=OneWay}"
                               Style="{StaticResource Title1}"/>
                        <Border Stroke="{StaticResource SecondaryBrush}" 
                            StrokeThickness="1" Background="Transparent"
                            Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start"
                            SemanticProperties.Description="{Binding LocalizationResourceManager[FilterButtonDescription], Mode=OneWay}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <HorizontalStackLayout Margin="14,12" Spacing="12">
                                <Image Source="filter.png" VerticalOptions="Center" />
                                <Label Text="{Binding LocalizationResourceManager[Filter], Mode=OneWay}" 
                                       VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenFilterPopupCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>


                        <ScrollView Grid.Row="1">
                            <VerticalStackLayout Spacing="16">
                                <!-- heading -->
                                <Grid ColumnDefinitions="200,*,150,150">
                                    <Label Text="{Binding LocalizationResourceManager[Title], Mode=OneWay}"
                                           Style="{StaticResource Headline}"/>
                                    <Label Text="{Binding LocalizationResourceManager[Type], Mode=OneWay}" 
                                           Grid.Column="1" Style="{StaticResource Headline}"/>
                                    <Label Text="{Binding LocalizationResourceManager[DateAdded], Mode=OneWay}" 
                                           Grid.Column="2" Style="{StaticResource Headline}"/>
                                    <Label Text="{Binding LocalizationResourceManager[LastModified], Mode=OneWay}" 
                                           Grid.Column="3" Style="{StaticResource Headline}"/>
                                </Grid>

                                <BoxView Style="{StaticResource HRule}"/>

                                <CollectionView ItemsSource="{Binding FilterableCredentials}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:CredentialDisplayModel">
                                            <Grid ColumnDefinitions="200,*,150,150">
                                                <Label Text="{Binding Title}" />
                                                <Label Text="{Binding Type.Name}" Grid.Column="1" />
                                                <Label Text="{Binding DateAddedText}" Grid.Column="2" />
                                                <Label Text="{Binding DateModifiedText}" Grid.Column="3" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </VerticalStackLayout>

                        </ScrollView>
                    </Grid>
                </Border>

            </Grid>

        </ScrollView>

        <ScrollView Grid.Column="1" Grid.RowSpan="2">
            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  RowDefinitions="*,*" RowSpacing="24"
                  Margin="24">
                <Border Style="{StaticResource DarkBorderView}">
                    <Grid Margin="24" RowDefinitions="50,1,*,84" RowSpacing="20">
                        <Label
                            Grid.Row="0" VerticalOptions="Center"
                            Text="{Binding LocalizationResourceManager[RecentlyUpdated], Mode=OneWay}" 
                            Style="{StaticResource Title1}"/>
                        <Border Stroke="{StaticResource SecondaryBrush}" 
                                StrokeThickness="1" Background="Transparent"
                                Grid.Row="0" HorizontalOptions="End">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Margin="14,12" Spacing="12">
                                <Label Text="{x:Static fonts:IconFont.ChevronDown}" 
                                       FontFamily="FontAwesome" VerticalOptions="Center"/>
                                <Label Text="{Binding LocalizationResourceManager[Today], Mode=OneWay}" 
                                       VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Border>
                        <BoxView Style="{StaticResource HRule}" Grid.Row="1"/>

                        <VerticalStackLayout Spacing="12" Grid.Row="2" 
                                             BindableLayout.ItemsSource="{Binding RecentlyUpdatedCredentials}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:CredentialDisplayModel">
                                    <Grid ColumnDefinitions="60,*">
                                        <Image WidthRequest="40" HeightRequest="40"
                                               Aspect="AspectFit"
                                               Source="{Binding ImageSource}"/>
                                        <Label Style="{StaticResource Headline}" Grid.Column="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Title}"></Span>
                                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                                    <Span Text="{Binding DateModified.Date}" 
                                                          TextColor="{StaticResource TextSecondary}" FontSize="12" />
                                                </FormattedString>

                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                        <Button Text="{Binding LocalizationResourceManager[ViewAll], Mode=OneWay}" 
                                HorizontalOptions="Fill" Margin="0,24,0,0"
                                Style="{StaticResource PrimaryButtonOutline}"
                                Grid.Row="3"
                                Command="{Binding OpenHomePageCommand}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Style="{StaticResource DarkBorderView}">
                    <Grid Margin="24" RowDefinitions="50,1,*" RowSpacing="20">
                        <Label
                            Grid.Row="0" VerticalOptions="Center"
                            Text="{Binding LocalizationResourceManager[CredentialTypes], Mode=OneWay}" 
                            Style="{StaticResource Title1}"/>

                        <Border Stroke="{StaticResource SecondaryBrush}" 
                                StrokeThickness="1" Background="Transparent"
                                Grid.Row="0" HorizontalOptions="End">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Margin="14,12" Spacing="12">
                                <Label Text="{x:Static fonts:IconFont.ChevronDown}" 
                                       FontFamily="FontAwesome" VerticalOptions="Center"/>
                                <Label Text="{Binding LocalizationResourceManager[Today], Mode=OneWay}" 
                                       VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Border>
                        <BoxView Style="{StaticResource HRule}" Grid.Row="1"/>

                        <views:ChartView
                            x:Name="TypesChart"
                            Grid.Row="2"
                            MinimumHeightRequest="300"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                    </Grid>
                </Border>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>