AstroManagerClient/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:a="clr-namespace:AstroManagerClient.Fonts"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AstroManagerClient.Pages.Views"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             xmlns:layouts="clr-namespace:AstroManagerClient.Layouts"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vms:HomeViewModel"
             x:Class="AstroManagerClient.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             Title="Home">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadAllDataCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Preferences"
                         ParentChanged="MenuFlyoutItem_ParentChanged"
                         Command="{Binding PreferencesCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Credential">
            <MenuFlyoutItem Text="Add Credential" Command="{Binding CreateCredentialPopupCommand}"
                         ParentChanged="MenuFlyoutItem_ParentChanged"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="100,70,*"
          ColumnDefinitions="*,400"
          Margin="24,24,0,0"
          x:Name="PageGrid">

        <ScrollView Grid.Row="2">
            <Grid RowDefinitions="70, *">
                <Label Text="{Binding LocalizationResourceManager[MyCredentials], Mode=OneWay}" 
                       Style="{StaticResource Title1}"/>
                <layouts:HorizontalWrapLayout Grid.Row="1" Spacing="20"
                                              BindableLayout.ItemsSource="{Binding Credentials}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:CredentialDisplayModel">
                            <Grid RowDefinitions="30, 230, 40" WidthRequest="200">
                                <Border Background="{StaticResource DarkBg2Brush}"
                                        Stroke="{StaticResource DarkBg2Brush}"
                                        StrokeThickness="1"
                                        Grid.Row="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16" />
                                    </Border.StrokeShape>
                                </Border>


                                <Grid Grid.RowSpan="2" Margin="20,0,20,20">
                                    <!-- Main Image -->
                                    <Image Source="{Binding ImageSource}" 
                                           WidthRequest="140" HeightRequest="140" 
                                           Aspect="AspectFit" HorizontalOptions="Center" 
                                           VerticalOptions="Start" 
                                           BackgroundColor="Transparent"/>

                                    <!-- Small Image (50x50) on the top right -->
                                    <Image Source="{Binding FavoriteImageSource}" 
                                           WidthRequest="50" HeightRequest="50" 
                                           Aspect="AspectFit" 
                                           HorizontalOptions="End" 
                                           VerticalOptions="Start" Margin="0,-30,10,0"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            CommandParameter="{Binding .}"
                                            Command="{
                                                Binding Source={RelativeSource 
                                                AncestorType={
                                                    x:Type vms:HomeViewModel}}, 
                                                Path=FavoriteCredentialCommand}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <VerticalStackLayout Grid.RowSpan="2" Margin="20,0,20,20"
                                                     VerticalOptions="End"
                                                     Spacing="6">

                                    <Label Text="{Binding Title}" HorizontalOptions="Center" Style="{StaticResource Title2}"
                                           HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Type.Name}" HorizontalOptions="Center"/>
                                    <Button Text="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type vms:HomeViewModel}}, 
                                                Path=LocalizationResourceManager[Edit], 
                                                Mode=OneWay}"  
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Command="{
                                                Binding Source={RelativeSource 
                                                AncestorType={
                                                    x:Type vms:HomeViewModel}}, 
                                                Path=CredentialClickCommand}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </layouts:HorizontalWrapLayout>
            </Grid>
        </ScrollView>

        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="AstroManager" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}"/>
        </VerticalStackLayout>

        <Border 
            HorizontalOptions="End"
            Margin="0,0,60,0"
            HeightRequest="48"
            WidthRequest="300"
            Background="{StaticResource DarkBg1Brush}"
            Stroke="{StaticResource SecondaryBrush}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>
            <HorizontalStackLayout>
                <ImageButton Source="{FontImage Color=White, FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Search}, Size=14}"
                             Margin="14,0" VerticalOptions="Center" Command="{Binding SearchCredentialsCommand}"/>
                <Entry Background="Transparent"
                       Placeholder="{Binding LocalizationResourceManager[SearchHomePage], Mode=OneWay}"
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="White"
                       Text="{Binding SearchText}"
                       VerticalOptions="Center"
                       WidthRequest="250"
                       FontSize="14"/>
            </HorizontalStackLayout>
        </Border>

        <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,14,0">
            <Image Source="plus.png" WidthRequest="35" HeightRequest="35" 
                         VerticalOptions="Center" HorizontalOptions="Center" 
                         BackgroundColor="Transparent" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCredentialPopupCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>
        
        <!-- Tab Control -->

        <Grid Grid.Row="1">
            <BoxView Style="{StaticResource HRule}"
                     Margin="0,0,0,0"
                     VerticalOptions="Start"/>
            <HorizontalStackLayout Spacing="20"
                                   RadioButtonGroup.GroupName="CredentialTypes"
                                   RadioButtonGroup.SelectedValue="{Binding SelectedType}"
                                   BindableLayout.ItemsSource="{Binding TypeNames}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" Value="{Binding .}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid RowDefinitions="30,4">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter
                                                                TargetName="TextLabel"
                                                                Property="Label.TextColor"
                                                                Value="{StaticResource Primary}"/>
                                                            <Setter
                                                                TargetName="Indicator"
                                                                Property="BoxView.Color"
                                                                Value="{StaticResource Primary}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter
                                                                TargetName="TextLabel"
                                                                Property="Label.TextColor"
                                                                Value="White"/>
                                                            <Setter
                                                                TargetName="Indicator"
                                                                Property="BoxView.Color"
                                                                Value="Transparent"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label Text="{TemplateBinding Content}" x:Name="TextLabel" />
                                        <BoxView x:Name="Indicator" Grid.Row="1" Color="Transparent"/>
                                    </Grid>
                                </ControlTemplate>

                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                
            </HorizontalStackLayout>
        </Grid>

        <views:SelectedCredentialView Grid.Column="1" Grid.RowSpan="3"/>

    </Grid>
</ContentPage>