AstroManagerClient/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vms:LoginViewModel"
             x:Class="AstroManagerClient.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <Grid RowDefinitions="100, 40, *"
          ColumnDefinitions="*"
          Margin="24,24,0,0"
          x:Name="PageGrid">

        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="AstroManager" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <BoxView Style="{StaticResource HRule}"
                 Margin="0,0,0,0"
                 VerticalOptions="Start"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalOptions="Center">

            <VerticalStackLayout HorizontalOptions="Center">
                <Image Source="mars_icon_gif.gif" WidthRequest="250" HeightRequest="250" 
                   HorizontalOptions="Center" Aspect="AspectFit"/>
                <Grid IsVisible="{Binding IsNotLoggedIn}">
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="AstroManager | Login"/>
                        <BoxView Style="{StaticResource HRule}"
                             VerticalOptions="Start"
                             Margin="0,10,0,10"/>
                        <Button Text="Login" Command="{Binding LoginCommand}" WidthRequest="250"/>
                    </VerticalStackLayout>
                </Grid>
                <Grid RowDefinitions="*,*,*"
                      IsVisible="{Binding IsAbleToEnterMasterPassword}">

                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="AstroManager | Master Password"/>
                        <BoxView Style="{StaticResource HRule}"
                             VerticalOptions="Start"
                             Margin="0,5,0,5"/>
                    </VerticalStackLayout>

                    <Entry Grid.Row="1"
                           Background="Transparent"
                           WidthRequest="500"
                           PlaceholderColor="{StaticResource TextSecondary}"
                           TextColor="White"
                           Placeholder="Enter your master password."
                           Margin="10"
                           Text="{Binding MasterPassword}"/>

                    <Button Grid.Row="2"
                            Text="Login" Command="{Binding VerifyMasterPasswordCommand}" 
                            WidthRequest="250" HorizontalOptions="Center"/>

                </Grid>
                <Grid RowDefinitions="*,*,*,*"
                    IsVisible="{Binding IsNotAbleToEnterMasterPassword}">

                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="AstroManager | Register"/>
                        <BoxView Style="{StaticResource HRule}"
                                 VerticalOptions="Start"
                                 Margin="0,5,0,5"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Margin="10" WidthRequest="500">
                        <Entry
                            Background="Transparent"
                            Placeholder="Enter your master password."
                            PlaceholderColor="{StaticResource TextSecondary}"
                            TextColor="White"
                            IsPassword="True"
                            WidthRequest="500"
                            Text="{Binding MasterPassword}"
                            Margin="0,0,0,10"/>

                        <Entry
                            Background="Transparent"
                            Placeholder="Re-Enter your master password."
                            PlaceholderColor="{StaticResource TextSecondary}"
                            TextColor="White"
                            IsPassword="True"
                            WidthRequest="500"
                            Text="{Binding ReEnteredMasterPassword}"/>
                    </VerticalStackLayout>

                    <Button Grid.Row="3"
                        Text="Create Master Password" Command="{Binding CreateMasterPasswordCommand}" 
                        WidthRequest="250" HorizontalOptions="Center"/>

                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>