AstroManagerClient/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lang="clr-namespace:AstroManagerClient.Resources.Languages"
             xmlns:local="clr-namespace:AstroManagerClient"
             x:DataType="vms:LoginViewModel"
             x:Class="AstroManagerClient.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <Grid RowDefinitions="100, 40, *"
          ColumnDefinitions="*"
          Margin="24,24,0,0"
          x:Name="PageGrid">

        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="AstroManager" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <BoxView Style="{StaticResource HRule}"
                 Margin="0,0,0,0"
                 VerticalOptions="Start"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Grid RowDefinitions="60, 300, 80" WidthRequest="420">
                    <Border Background="{StaticResource DarkBg2Brush}"
                        Stroke="{StaticResource DarkBg2Brush}"
                        StrokeThickness="1"
                        Grid.Row="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>
                    </Border>

                    <VerticalStackLayout Grid.RowSpan="2" Margin="20,30,20,20" 
                                            VerticalOptions="End" Spacing="6">
                        <Grid IsVisible="{Binding IsNotLoggedIn}">
                            <Button Text="{Binding LocalizationResourceManager[Login], Mode=OneWay}" 
                                    Command="{Binding LoginCommand}" 
                                    HorizontalOptions="Center"
                                    WidthRequest="250"/>
                        </Grid>
                        <Grid IsVisible="{Binding IsAbleToEnterMasterPassword}">
                            <VerticalStackLayout Spacing="5">
                                <Border 
                                    HeightRequest="48"
                                    HorizontalOptions="Fill"
                                    Background="{StaticResource DarkBg1Brush}"
                                    Stroke="{StaticResource SecondaryBrush}"
                                    StrokeThickness="1">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>

                                    <Entry Background="Transparent" 
                                           TextColor="White"
                                           PlaceholderColor="{StaticResource TextSecondary}"
                                           Placeholder="{Binding LocalizationResourceManager[MasterPassword], Mode=OneWay}"
                                           WidthRequest="370" HeightRequest="40" 
                                           IsPassword="True" 
                                           Margin="8,0"
                                           Text="{Binding MasterPassword}"/>
                                </Border>
                                <Button Text="{Binding LocalizationResourceManager[Login], Mode=OneWay}" 
                                        Command="{Binding VerifyMasterPasswordCommand}" 
                                        HorizontalOptions="Center"
                                        WidthRequest="250"/>
                            </VerticalStackLayout>
                        </Grid>
                        <Grid IsVisible="{Binding IsNotAbleToEnterMasterPassword}">
                            <VerticalStackLayout Spacing="10">

                                <Border 
                                    HeightRequest="48"
                                    HorizontalOptions="Fill"
                                    Background="{StaticResource DarkBg1Brush}"
                                    Stroke="{StaticResource SecondaryBrush}"
                                    StrokeThickness="1">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>

                                    <Entry Background="Transparent" 
                                       TextColor="White"
                                       PlaceholderColor="{StaticResource TextSecondary}"
                                       Placeholder="{Binding LocalizationResourceManager[MasterPassword], Mode=OneWay}"
                                       WidthRequest="370" HeightRequest="40" 
                                       IsPassword="True" 
                                       Margin="8,0"
                                       Text="{Binding MasterPassword}"/>
                                </Border>


                                <Border 
                                    HeightRequest="48"
                                    HorizontalOptions="Fill"
                                    Background="{StaticResource DarkBg1Brush}"
                                    Stroke="{StaticResource SecondaryBrush}"
                                    StrokeThickness="1">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>

                                    <Entry Background="Transparent" 
                                       TextColor="White"
                                       PlaceholderColor="{StaticResource TextSecondary}"
                                       Placeholder="{Binding LocalizationResourceManager[MasterPasswordAgain], Mode=OneWay}"
                                       WidthRequest="370" HeightRequest="40" 
                                       IsPassword="True" 
                                       Margin="8,0"
                                       Text="{Binding ReEnteredMasterPassword}"/>
                                </Border>
                                <Button Text="{Binding LocalizationResourceManager[Login], Mode=OneWay}" 
                                        Command="{Binding CreateMasterPasswordCommand}" 
                                        HorizontalOptions="Center"
                                        WidthRequest="250"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                    <Image 
                        Grid.RowSpan="2" VerticalOptions="Start"
                        Source="astronaut.png" WidthRequest="230" 
                        BackgroundColor="Transparent" HeightRequest="230" Aspect="AspectFit" 
                        HorizontalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>