AstroManagerClient/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:AstroManagerClient.Pages.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:layouts="clr-namespace:AstroManagerClient.Layouts"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             xmlns:a="clr-namespace:AstroManagerClient.Fonts"
             x:Class="AstroManagerClient.Pages.SettingsPage"
             x:DataType="vms:SettingsViewModel"
             Shell.NavBarIsVisible="False"
             Title="Settings">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadRecoveryKeysCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="100, *"
          ColumnDefinitions="*,400"
          Margin="24,24,0,0"
          x:Name="PageGrid">
        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="{Binding LocalizationResourceManager[Settings], Mode=OneWay}" 
                   Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding LocalizationResourceManager.Today}"/>
            <BoxView Style="{StaticResource HRule}" VerticalOptions="Start" Margin="0,24,0,0"/>
        </VerticalStackLayout>


        <ScrollView Grid.Row="2">

            <Grid RowDefinitions="140, 70,*,70,*">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Grid RowDefinitions="30, 140, 40">
                        <Border Background="{StaticResource DarkBg2Brush}"
                                Stroke="{StaticResource DarkBg2Brush}"
                                StrokeThickness="1"
                                Grid.Row="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                        </Border>

                        <VerticalStackLayout Grid.RowSpan="2" Margin="20,30,20,20"
                             VerticalOptions="End" Spacing="6">
                            <Label Text="{Binding User.DisplayName}"
                                HorizontalOptions="Center" Style="{StaticResource Title2}"/>
                        </VerticalStackLayout>

                        <Image Grid.RowSpan="2" VerticalOptions="Start" Source="astronaut.png" 
                            WidthRequest="120" HeightRequest="120"
                            Aspect="AspectFit" HorizontalOptions="Center"/>
                    </Grid>

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSettingsDialogCommand}"/>
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
                <Label Grid.Row="1" Text="{Binding LocalizationResourceManager[Languages], Mode=OneWay}"
                       Style="{StaticResource Title1}"/>
                <layouts:HorizontalWrapLayout Grid.Row="2" Spacing="20"
                                              BindableLayout.ItemsSource="{Binding Languages}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:LanguageModel">
                            <Grid RowDefinitions="30, 230, 40" WidthRequest="200">
                                <Border Background="{StaticResource DarkBg2Brush}"
                                        Stroke="{Binding Color}"
                                        StrokeThickness="1"
                                        Grid.Row="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16" />
                                    </Border.StrokeShape>
                                </Border>
                                <VerticalStackLayout Grid.RowSpan="2" Margin="20,0,20,20"
                                                     VerticalOptions="End"
                                                     Spacing="6">
                                    <Label Text="{Binding Language}" HorizontalOptions="Center" Style="{StaticResource Title2}"
                                           HorizontalTextAlignment="Center"/>
                                    <Button Text="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type vms:SettingsViewModel}}, 
                                                Path=LocalizationResourceManager[ChooseLanguage], 
                                                Mode=OneWay}"  
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vms:SettingsViewModel}}, Path=ChangeCultureCommand}"/>
                                </VerticalStackLayout>
                                <Image 
                                    Grid.RowSpan="2" VerticalOptions="Start"
                                    Source="{Binding ImageSource}" WidthRequest="140" 
                                    BackgroundColor="Transparent" HeightRequest="140" Aspect="AspectFit" 
                                    HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate> 
                    </BindableLayout.ItemTemplate>
                </layouts:HorizontalWrapLayout>
                <VerticalStackLayout Grid.Row="3">
                    <BoxView Style="{StaticResource HRule}" VerticalOptions="Start" Margin="0,24,0,24"/>
                    <Label  Text="{Binding LocalizationResourceManager[Themes]}" Style="{StaticResource Title1}"/>
                </VerticalStackLayout>
                <layouts:HorizontalWrapLayout Grid.Row="4" Spacing="20" 
                                              BindableLayout.ItemsSource="{Binding Themes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:ThemeModel">
                            <Grid RowDefinitions="30, 230, 40" WidthRequest="200">
                                <Border Background="{StaticResource DarkBg2Brush}"
                                        Stroke="{Binding Color}"
                                        StrokeThickness="1"
                                        Grid.Row="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16" />
                                    </Border.StrokeShape>
                                </Border>
                                <VerticalStackLayout Grid.RowSpan="2" Margin="20,0,20,20"
                                                     VerticalOptions="End"
                                                     Spacing="6">
                                    <Label Text="{Binding Theme}" HorizontalOptions="Center" Style="{StaticResource Title2}"
                                           HorizontalTextAlignment="Center"/>
                                    <Button Text="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type vms:SettingsViewModel}}, 
                                                Path=LocalizationResourceManager[ChooseTheme], 
                                                Mode=OneWay}"  
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vms:SettingsViewModel}}, Path=ChangeThemeCommand}"/>
                                </VerticalStackLayout>
                                <Image 
                                    Grid.RowSpan="2" VerticalOptions="Start"
                                    Source="{Binding ImageSource}" WidthRequest="140" 
                                    BackgroundColor="Transparent" HeightRequest="140" Aspect="AspectFit" 
                                    HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </layouts:HorizontalWrapLayout>
            </Grid>
        </ScrollView>

        <views:RecoveryKeyView Grid.Column="1" Grid.RowSpan="3"/>

    </Grid>

</ContentPage>