AstroManagerClient/Pages/Views/AddCredentialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:layouts="clr-namespace:AstroManagerClient.Layouts"
             x:DataType="vms:AddCredentialViewModel"
             x:Class="AstroManagerClient.Pages.Views.AddCredentialView">


    <ContentView.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource ButtonRadioTemplate}"/>
        </Style>
    </ContentView.Resources>

    <Grid RowDefinitions="*,108, 108">
        <ScrollView>
            <VerticalStackLayout Spacing="20" Margin="24">
                <Label Text="Credential Type" Style="{StaticResource Title1}"/>
                <BoxView Style="{StaticResource HRule}"/>

                <layouts:HorizontalWrapLayout
                    Spacing="6"
                    RadioButtonGroup.GroupName="CredentialType"
                    RadioButtonGroup.SelectedValue="{Binding SelectedType}">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Logins</x:String>
                            <x:String>Passwords</x:String>
                            <x:String>Secure Note</x:String>
                            <x:String>Credit Card</x:String>
                            <x:String>Identity</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" Value="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </layouts:HorizontalWrapLayout>

                <Grid IsVisible="{Binding IsVisible}" Margin="0,30,0,0" >
                    <VerticalStackLayout>
                        <Border 
                            HeightRequest="48"
                            HorizontalOptions="Fill"
                            Background="{StaticResource DarkBg1Brush}"
                            Stroke="{StaticResource SecondaryBrush}"
                            StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Entry 
                                Background="Transparent"
                                Placeholder="Title"
                                Text="{Binding Title}"
                                PlaceholderColor="{StaticResource TextSecondary}"
                                TextColor="White"
                                WidthRequest="340"
                                HorizontalOptions="Start"
                                Margin="8,0"
                                FontSize="14"/>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Template.Fields}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FieldDisplayModel">
                            <Grid Margin="0,0,0,10">
                                <Label Text="{Binding Name}"/>
                                <Border 
                                    HeightRequest="48"
                                    HorizontalOptions="Fill"
                                    Background="{StaticResource DarkBg1Brush}"
                                    Stroke="{StaticResource SecondaryBrush}"
                                    StrokeThickness="1">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>

                                    <Entry 
                                        Background="Transparent"
                                        Placeholder="{Binding Name}"
                                        Text="{Binding Value}"
                                        PlaceholderColor="{StaticResource TextSecondary}"
                                        TextColor="White"
                                        WidthRequest="340"
                                        HorizontalOptions="Start"
                                        Margin="8,0"
                                        FontSize="14"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="Save" Grid.Row="1" Margin="24" HorizontalOptions="Fill" Command="{Binding SaveCommand}"/>
        <Button Text="Close" Grid.Row="2" Margin="24" HorizontalOptions="Fill" Command="{Binding CloseCommand}"/>
    </Grid>
</ContentView>