AstroManagerClient/Pages/Views/AddCredentialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:layouts="clr-namespace:AstroManagerClient.Layouts"
             x:DataType="vms:AddCredentialViewModel"
             x:Class="AstroManagerClient.Pages.Views.AddCredentialView">


    <ContentView.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource ButtonRadioTemplate}"/>
        </Style>
    </ContentView.Resources>

    <Grid RowDefinitions="*,108, 108">
        <ScrollView>
            <VerticalStackLayout Spacing="20" Margin="24">
                <Label Text="Add A Credential" Style="{StaticResource Title1}"/>
                <BoxView Style="{StaticResource HRule}"/>
                <Label Text="Credential Name"/>
                <Border 
                    HeightRequest="48"
                    HorizontalOptions="Fill"
                    Background="{StaticResource DarkBg1Brush}"
                    Stroke="{StaticResource SecondaryBrush}"
                    StrokeThickness="1">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <Entry Background="Transparent"
                           Placeholder="Add Credential Name"
                           Text="{Binding Credential.Title}"
                           PlaceholderColor="{StaticResource TextSecondary}"
                           TextColor="White"
                           HorizontalOptions="Start"
                           MinimumWidthRequest="220"
                           Margin="8,0"
                           FontSize="14"/> 
                </Border>
                <Label Text="Type"/>
                <Border
                    HeightRequest="48"
                    HorizontalOptions="Fill"
                    Background="{StaticResource DarkBg1Brush}"
                    Stroke="{StaticResource SecondaryBrush}"
                    StrokeThickness="1">   
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <Entry Background="Transparent"
                           Placeholder="$5.95"
                           Text="{Binding Credential.Type.Name}"
                           PlaceholderColor="{StaticResource TextSecondary}"
                           TextColor="White"
                           HorizontalOptions="Start"
                           MinimumWidthRequest="220"
                           Margin="8,0"
                           FontSize="14"/>
                </Border>
                <layouts:HorizontalWrapLayout
                    Spacing="8"
                    RadioButtonGroup.GroupName="CredentialType"
                    RadioButtonGroup.SelectedValue="{Binding Type}">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Logins</x:String>
                            <x:String>Passwords</x:String>
                            <x:String>Secure Note</x:String>
                            <x:String>Credit Card</x:String>
                            <x:String>Identity</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" Value="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </layouts:HorizontalWrapLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="Save" Grid.Row="1" Margin="24" HorizontalOptions="Fill" />
        <Button Text="Close" Grid.Row="2" Margin="24" HorizontalOptions="Fill" Command="{Binding CloseCommand}"/>
    </Grid>
</ContentView>