AstroManagerClient/Pages/Views/RecoveryKeyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:AstroManagerClient.Pages.Views"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="vms:RecoveryKeyViewModel"
             x:Class="AstroManagerClient.Pages.Views.RecoveryKeyView"
             Background="{StaticResource DarkBg2Brush}">

    <Grid RowDefinitions="*,108">
        <ScrollView>
            <VerticalStackLayout Margin="24" Spacing="20">
                <Label Text="Recovery Keys" Style="{StaticResource Title1}"/>
                <HorizontalStackLayout Spacing="12" 
                                       RadioButtonGroup.GroupName="Key Visibility"
                                       RadioButtonGroup.SelectedValue="{Binding IsHidden}">
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="ControlTemplate" Value="{StaticResource ButtonRadioTemplate}"/>
                        </Style>
                    </HorizontalStackLayout.Resources>
                    <RadioButton Content="Hide Values" Value="Hide" IsChecked="True" />
                    <RadioButton Content="Show Values" Value="Show"/>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="60*,20*">
                    <Label Text="Value" Style="{StaticResource Headline}"/>
                    <Label Text="Index" Style="{StaticResource Headline}" Grid.Column="1"/>
                </Grid>
                <BoxView Style="{StaticResource HRule}"/>

                <VerticalStackLayout Spacing="12"
                                     BindableLayout.ItemsSource="{Binding KeyValues}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:KeyValueModel">
                            <Grid ColumnDefinitions="60*,20*">
                                <HorizontalStackLayout>
                                    <Image WidthRequest="40" HeightRequest="40"
                                           Aspect="AspectFit"
                                           Source="disaster_recovery.png"/>
                                    <Label Style="{StaticResource Headline}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Value}"/>
                                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                                <Span TextColor="{StaticResource TextSecondary}" FontSize="12" Text="{Binding KeyIndex}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>

                                <Border
                                    Grid.Column="1"
                                    HeightRequest="44"
                                    WidthRequest="44"
                                    Background="{StaticResource DarkBg1Brush}"
                                    Stroke="{StaticResource SecondaryBrush}"
                                    StrokeThickness="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>
                                    <Label Text="{Binding KeyIndex}"
                                        WidthRequest="44"
                                        HorizontalTextAlignment="Center"
                                        Background="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"/>

                                </Border>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Copy" HorizontalOptions="Fill" Margin="24" Grid.Row="1"
                Command="{Binding CopyCommand}"/>
    </Grid>
</ContentView>
