AstroManagerClient/Pages/Views/SelectedCredentialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AstroManagerClient.Pages.Views"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             x:DataType="views:SelectedCredentialView"
             x:Class="AstroManagerClient.Pages.Views.SelectedCredentialView"
             Background="{StaticResource DarkBg2Brush}">

    <Grid RowDefinitions="*, 108">
        <ScrollView>
            <VerticalStackLayout Margin="24" Spacing="20">
                <Label 
                    Text="{Binding Credential.Title}" 
                    Style="{StaticResource Title1}"/>
                <HorizontalStackLayout Spacing="12">
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="ControlTemplate" Value="{StaticResource ButtonRadioTemplate}"/>
                        </Style>
                    </HorizontalStackLayout.Resources>
                    <RadioButton Content="Information" IsChecked="True"/>
                    <RadioButton Content="Edit"/>
                    <RadioButton Content="Export"/>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="60*, 20*">
                    <Label Text="Field" Style="{StaticResource Headline}" />
                    <Label Text="Value" Style="{StaticResource Headline}" Grid.Column="1"/>
                </Grid>
                <BoxView Style="{StaticResource HRule}"/>

                <VerticalStackLayout Spacing="12"
                                     BindableLayout.ItemsSource="{Binding Credential.Fields}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FieldDisplayModel">
                            <Grid ColumnDefinitions="60*, 20*">
                                <HorizontalStackLayout Spacing="8">
                                    <Label Style="{StaticResource Headline}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}"/>
                                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>

                                <Border
                                    Grid.Column="1"
                                    HeightRequest="44"
                                    WidthRequest="44"
                                    Background="{StaticResource DarkBg1Brush}"
                                    Stroke="{StaticResource SecondaryBrush}"
                                    StrokeThickness="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>

                                    <Entry Text="{Binding Value}"
                                           MaxLength="2"
                                           WidthRequest="44"
                                           HorizontalTextAlignment="Center"
                                           Keyboard="Numeric"
                                           Background="Transparent" TextColor="White"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Border>
                                
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <Button Text="Close" HorizontalOptions="Fill" Margin="24" Grid.Row="1"/>

    </Grid>
</ContentView>
