AstroManagerClient/Pages/Views/SelectedCredentialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AstroManagerClient.Pages.Views"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:vms="clr-namespace:AstroManagerClient.ViewModels"
             xmlns:models="clr-namespace:AstroManagerClient.Models"
             x:DataType="vms:SelectedCredentialViewModel"
             x:Class="AstroManagerClient.Pages.Views.SelectedCredentialView"
             Background="{StaticResource DarkBg2Brush}">

    <Grid RowDefinitions="*, 108, 108">
        <ScrollView IsVisible="{Binding IsCredential}">
            <VerticalStackLayout Margin="24" Spacing="20">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label 
                        Text="{Binding Credential.Title}" 
                        Style="{StaticResource Title1}"/>
                    <Button Text="{Binding LocalizationResourceManager[ShowData], Mode=OneWay}" 
                            Command="{Binding ToggleShowPasswordCommand}"/>
                </FlexLayout>
                <HorizontalStackLayout Spacing="12" 
                                       RadioButtonGroup.GroupName="Tabs"
                                       RadioButtonGroup.SelectedValue="{Binding SelectedTab}">
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="ControlTemplate" Value="{StaticResource ButtonRadioTemplate}"/>
                        </Style>
                    </HorizontalStackLayout.Resources>
                    <RadioButton Content="{Binding LocalizationResourceManager[Information], Mode=OneWay}"
                                 IsChecked="True" Value="Information"/>
                    <RadioButton Content="{Binding LocalizationResourceManager[Edit], Mode=OneWay}" 
                                 Value="Edit"/>
                    <RadioButton Content="{Binding LocalizationResourceManager[Export], Mode=OneWay}"
                                 Value="Export"/>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="60*, 20*">
                    <Label Text="{Binding LocalizationResourceManager[Field], Mode=OneWay}" 
                           Style="{StaticResource Headline}" />
                    <Label Text="{Binding LocalizationResourceManager[Value], Mode=OneWay}" 
                           Style="{StaticResource Headline}" Grid.Column="1"/>
                </Grid>
                <BoxView Style="{StaticResource HRule}"/>

                <VerticalStackLayout Spacing="12"
                                     BindableLayout.ItemsSource="{Binding Credential.Fields}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FieldDisplayModel">
                            <Grid ColumnDefinitions="60*, 60*">
                                <HorizontalStackLayout Spacing="8">
                                    <Label Style="{StaticResource Headline}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TranslatedName}" />
                                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>

                                <Border
                                    Grid.Column="1"
                                    HeightRequest="44"
                                    WidthRequest="140"
                                    Background="{StaticResource DarkBg1Brush}"
                                    Stroke="{StaticResource SecondaryBrush}"
                                    StrokeThickness="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>

                                    <Entry Text="{Binding Value}"
                                           IsReadOnly="{Binding IsReadOnly}"
                                           IsPassword="{Binding IsPassword}"
                                           WidthRequest="140"
                                           HorizontalTextAlignment="Start"
                                           Background="Transparent" TextColor="White"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Border>
                                
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <ScrollView IsVisible="{Binding IsNotCredential}">
            <VerticalStackLayout Margin="24" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="astronaut_fishing.png" WidthRequest="150" HeightRequest="150" Aspect="AspectFit"/>
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="{Binding LocalizationResourceManager[Save], Mode=OneWay}" 
                HorizontalOptions="Fill" IsVisible="{Binding CanEdit}"
                Margin="24,24,24,10" Grid.Row="1" Command="{Binding SaveChangesCommand}"/>

        <Button Text="{Binding LocalizationResourceManager[Close], Mode=OneWay}" 
                HorizontalOptions="Fill" IsVisible="{Binding IsCredential}"
                Margin="24" Grid.Row="2" Command="{Binding CloseCredentialCommand}"/>

    </Grid>
</ContentView>
